{
  "name": "wallet-diary",
  "version": "1.3.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "tsx --test tests/wallet-domain.test.ts tests/wallet-storage.test.ts tests/wallet-i18n.test.ts tests/wallet-card-automation.test.ts",
    "android:sync": "npm run build && cap sync android",
    "ios:sync": "npm run build && cap sync ios",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests --ignore-pattern dist"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.1",
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/status-bar": "^8.0.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.30.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "tsx": "^4.23.11",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2"
  },
  "type": "module"
}
